JWT_SECRET = neevajsonwebtokensecret

AWS_ACCESS_KEY_ID = "AKIAU75NGR6KCFN5P7EY"
AWS_SECRET_ACCESS_KEY = "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"
AWS_REGION = "us-east-1"

REDSHIFT_DBNAME = "dev"
REDSHIFT_USER = "neevaadmin"
REDSHIFT_PASSWORD = "neeva_ADMIN123"
REDSHIFT_HOST = "neevacluster.cyz16figbhep.us-east-1.redshift.amazonaws.com"

IS_DEBUGGING_ON = true


GOOGLE_CLIENT_ID = '532636862001-dinr8ed0gduqjj37c9f4mqjrupg950e3.apps.googleusercontent.com';
GOOGLE_CLIENT_SECRET = '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';
SESSION_SECRET = 'secret'
CALLBACK_URL = 'http://localhost:5000/user/googleAuthCallback'